<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <br /><br /><br />
      <form name="login" method="post" action="/login">
        <table height="40%" width="40%" align="center">
          <caption>
            USER LOGIN
          </caption>
          <tr>
            <th>Username</th>
            <td>
              <input
                type="email"
                name="email"
                placeholder="Enter you Username"
              />
            </td>
          </tr>
          <tr>
            <th>Username</th>
            <td>
              <input
                type="password"
                name="pass"
                placeholder="Enter you Password"
              />
            </td>
          </tr>
          <tr align="center">
          <tr>
            <td><input type="reset" value="RESET" /></td>
            <td><input type="submit" value="SUBMIT" /></td>
          </tr>
        </tr>
        </table>
      </form>
    </center>
  </body>
</html>
